CSharpFinalProject/MainWindow.xaml

<Window x:Class="CSharpFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpFinalProject"
        mc:Ignorable="d"
        Closing="OnClosing"
        Title="Game Window" Height="984" Width="800" Background="#FF323232">
    <Grid Margin="10">
        <Grid x:Name="GameGrid" Margin="10,99,10,0" Height="740" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_col_0" Content="V" Margin="5" FontWeight="Bold" FontSize="20" Click="Btn_col_0_Click"/>
            <Button x:Name="btn_col_1" Content="V" Margin="5" Grid.Column="1" FontWeight="Bold" FontSize="20" Click="Btn_col_1_Click"/>
            <Button x:Name="btn_col_2" Content="V" Margin="5" Grid.Column="2" FontWeight="Bold" FontSize="20" Click="Btn_col_2_Click"/>
            <Button x:Name="btn_col_3" Content="V" Margin="5" Grid.Column="3" FontWeight="Bold" FontSize="20" Click="Btn_col_3_Click"/>
            <Button x:Name="btn_col_4" Content="V" Margin="5" Grid.Column="4" FontWeight="Bold" FontSize="20" Click="Btn_col_4_Click"/>
            <Button x:Name="btn_col_6" Content="V" Margin="5" Grid.Column="6" FontWeight="Bold" FontSize="20" Click="Btn_col_6_Click"/>
            <Button x:Name="btn_col_5" Content="V" Margin="5" Grid.Column="5" FontWeight="Bold" FontSize="20" Click="Btn_col_5_Click"/>
            <Canvas x:Name="_36" Margin="5" Grid.Row="1" Background="#FF9C9C9C"/>
            <Canvas x:Name="_37" Margin="5" Grid.Row="1" Grid.Column="1" Background="#FF9C9C9C"/>
            <Canvas x:Name="_38" Margin="5" Grid.Row="1" Grid.Column="2" Background="#FF9C9C9C"/>
            <Canvas x:Name="_39" Margin="5" Grid.Row="1" Grid.Column="3" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_40" Margin="5" Grid.Row="1" Grid.Column="4" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_41" Margin="5" Grid.Row="1" Grid.Column="5" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_42" Margin="5" Grid.Row="1" Grid.Column="6" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_29" Margin="5" Grid.Row="2" Background="#FF9C9C9C"/>
            <Canvas x:Name="_30" Margin="5" Grid.Row="2" Grid.Column="1" Background="#FF9C9C9C"/>
            <Canvas x:Name="_31" Margin="5" Grid.Row="2" Grid.Column="2" Background="#FF9C9C9C"/>
            <Canvas x:Name="_32" Margin="5" Grid.Row="2" Grid.Column="3" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_33" Margin="5" Grid.Row="2" Grid.Column="4" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_34" Margin="5" Grid.Row="2" Grid.Column="5" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_35" Margin="5" Grid.Row="2" Grid.Column="6" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_22" Margin="5" Grid.Row="3" Background="#FF9C9C9C"/>
            <Canvas x:Name="_23" Margin="5" Grid.Row="3" Grid.Column="1" Background="#FF9C9C9C"/>
            <Canvas x:Name="_24" Margin="5" Grid.Row="3" Grid.Column="2" Background="#FF9C9C9C"/>
            <Canvas x:Name="_25" Margin="5" Grid.Row="3" Grid.Column="3" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_26" Margin="5" Grid.Row="3" Grid.Column="4" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_27" Margin="5" Grid.Row="3" Grid.Column="5" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_28" Margin="5" Grid.Row="3" Grid.Column="6" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_15" Margin="5" Grid.Row="4" Background="#FF9C9C9C"/>
            <Canvas x:Name="_16" Margin="5" Grid.Row="4" Grid.Column="1" Background="#FF9C9C9C"/>
            <Canvas x:Name="_17" Margin="5" Grid.Row="4" Grid.Column="2" Background="#FF9C9C9C"/>
            <Canvas x:Name="_18" Margin="5" Grid.Row="4" Grid.Column="3" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_19" Margin="5" Grid.Row="4" Grid.Column="4" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_20" Margin="5" Grid.Row="4" Grid.Column="5" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_21" Margin="5" Grid.Row="4" Grid.Column="6" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_8" Margin="5" Grid.Row="5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_9" Margin="5" Grid.Row="5" Grid.Column="1" Background="#FF9C9C9C"/>
            <Canvas x:Name="_10" Margin="5" Grid.Row="5" Grid.Column="2" Background="#FF9C9C9C"/>
            <Canvas x:Name="_11" Margin="5" Grid.Row="5" Grid.Column="3" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_12" Margin="5" Grid.Row="5" Grid.Column="4" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_13" Margin="5" Grid.Row="5" Grid.Column="5" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_14" Margin="5" Grid.Row="5" Grid.Column="6" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_1" Margin="5" Grid.Row="6" Background="#FF9C9C9C"/>
            <Canvas x:Name="_2" Margin="5" Grid.Row="6" Grid.Column="1" Background="#FF9C9C9C"/>
            <Canvas x:Name="_3" Margin="5" Grid.Row="6" Grid.Column="2" Background="#FF9C9C9C"/>
            <Canvas x:Name="_4" Margin="5" Grid.Row="6" Grid.Column="3" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_5" Margin="5" Grid.Row="6" Grid.Column="4" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_6" Margin="5" Grid.Row="6" Grid.Column="5" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Canvas x:Name="_7" Margin="5" Grid.Row="6" Grid.Column="6" RenderTransformOrigin="2.542,0.5" Background="#FF9C9C9C"/>
            <Grid x:Name="win_box" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="1" Margin="10" Grid.Row="2" Background="#7FA4A4A4">
                <Label x:Name="win_title" Content="Player One wins" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="48"/>
            </Grid>
        </Grid>
        <Grid Margin="10,10,10,0" Height="84" VerticalAlignment="Top" Background="#FF787878">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="player_one_background" Margin="10">
                <Label x:Name="player_one_title" Content="Player One" Background="{x:Null}" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            </Grid>
            <Grid x:Name="player_two_background" Margin="10" Grid.Column="1">
                <Label x:Name="player_two_title" Content="Player Two" Background="{x:Null}" Foreground="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="752" Margin="10,844,0,0" Background="#FF787878">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="377*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Reset_Game" Content="Reset Game Board" Margin="10,10,10,43" Click="Reset_Game_Click"/>
            <Label x:Name="player_one_score_title" Content="Player One Score:" Grid.Column="2" Margin="10,10,0,37" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="player_two_score_title" Content="Player Two Score:" Grid.Column="2" Margin="10,41,0,6" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="player_one_score" Content="0" Grid.Column="3" Margin="5,10,10,37" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="player_two_score" Content="0" Grid.Column="3" Margin="5,41,10,6" Background="{x:Null}" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
