CSharpFinalProject/MainMenu.xaml

<Window x:Class="CSharpFinalProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpFinalProject"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="284.375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Connect 4" Margin="10" FontSize="36" HorizontalAlignment="Center"/>
        <Label x:Name="Game_Type" Content="Game type" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Grid.RowSpan="2" Width="67"/>
        <Canvas Margin="10" Grid.Row="2">
            <RadioButton x:Name="Radio_AI_Player" Content="AI Player" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="256" Canvas.Left="0" Canvas.Top="0" IsChecked="True" GroupName="MainMenuGroup" Checked="Radio_AI_Player_Checked"/>
            <RadioButton x:Name="Radio_Player" Content="Split screen&#xD;&#xA;" Height="15" Width="256" Canvas.Left="0" Canvas.Top="20" GroupName="MainMenuGroup" Checked="Radio_Player_Checked"/>
        </Canvas>
        <Button x:Name="button_start" Content="Begin Game" HorizontalAlignment="Center" Margin="101,10" Grid.Row="3" Width="74" Click="Button_start_Click"/>

    </Grid>
</Window>
